.outerWrapper
    position: absolute
    height: 100%
    width: 100%
    background-color: black
    margin: 0
    padding: 0
    border: 0
    overflow: hidden
    font-size: 40pt
    font-color: white

.innerWrapper
    position: absolute
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    border: 0
    overflow: hidden

.styleTarget
    position: absolute
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    border: 0
    overflow: hidden